---
# Copyright (C) 2017 Robin Schneider <ypid@riseup.net>
# Copyright (C) 2017 DebOps <https://debops.org/>
# SPDX-License-Identifier: GPL-3.0-only

- name: Setup HomeAssistant as standalone
  import_playbook: homeassistant-plain.yml

- name: Setup HomeAssistant behind nginx
  import_playbook: homeassistant-nginx.yml
